"{00FF00}1.1 `t {ff0000}5 ур. `t {20B2AA}Убийство без оружия."
,"{00FF00}1.2 `t {ff0000}6 ур. `t {20B2AA}Убийство с оружием - изъятие лиц."
,"{00FF00}1.3 `t {ff0000}1 ур. `t {20B2AA}Убийство по неосторожности, самооборона."
,"{00FF00}2.1 `t {ff0000}2 ур. `t {20B2AA}Нападение без оружия."
,"{00FF00}2.2 `t {ff0000}4 ур. `t {20B2AA}Нападение с оружием - изъятие лиц."
,"{00FF00}2.3 `t {ff0000}1 ур. `t {20B2AA}Случайное нападение (неумышленное)"
,"{00FF00}3.1 `t {ff0000}4 ур. `t {20B2AA}Продажа, покупка наркотиков. (приобретение)"
,"{00FF00}3.2 `t {ff0000}2 ур. `t {20B2AA}Употребление, хранение наркотических средств."
,"{00FF00}4.1 `t {ff0000}2 ур. `t {20B2AA}Кража, Угон гражданского т/с - изъятие прав."
,"{00FF00}4.2 `t {ff0000}5 ур. `t {20B2AA}Кража, Угон государственного т/с - изъятие прав."
,"{00FF00}4.3 `t {ff0000}2 ур. `t {20B2AA}Порча гражданского имущества."
,"{00FF00}4.4 `t {ff0000}3 ур. `t {20B2AA}Порча государственного имущества."
,"{00FF00}5.1 `t {ff0000}5 ур. `t {20B2AA}Приобретение, сбыт, хранение, ношение (без лиц)"
,"{00FF00}5.2 `t {ff0000}3 ур. `t {20B2AA}Использование оружие без лицензии."
,"{00FF00}5.3 `t {ff0000}2 ур. `t {20B2AA}Хранение или ношение оружие без лицензии."
,"{00FF00}5.4 `t {ff0000}2 ур. `t {20B2AA}Хранение, кража материалов."
,"{00FF00}6.1 `t {ff0000}6 ур. `t {20B2AA}Подготовка к террористическому акту."
,"{00FF00}6.2 `t {ff0000}6 ур. `t {20B2AA}Похищение человека."
,"{00FF00}6.3 `t {ff0000}5 ур. `t {20B2AA}Взятие человека в заложники."
,"{00FF00}7.1 `t {ff0000}3 ур. `t {20B2AA}Проникновение на охраняемые гос. объекты"
,"{00FF00}7.2 `t {ff0000}2 ур. `t {20B2AA}Проникновение в частную собственность (дом)"
,"{00FF00}8.1 `t {ff0000}2 ур. `t {20B2AA}Неподчинение органам правопорядка."
,"{00FF00}9.1 `t {ff0000}2(1-5 lvl), 3(6+ lvl). `t {20B2AA}Отказ от оплаты - изъятие прав."
,"{00FF00}10.1 `t {ff0000}6 ур. `t {20B2AA}Побег от пд, оглушенным."
,"{00FF00}10.2 `t {ff0000}3 ур. `t {20B2AA}Уход с места ДТП - изъятие прав"
,"{00FF00}11.1 `t {ff0000}3 ур. `t {20B2AA}Попытка/дача взятки сотруднику."
,"{00FF00}11.2 `t {ff0000}3 ур. `t {20B2AA}Получение сотрудником взятки"
,"{00FF00}12.1 `t {ff0000}1 ур. `t {20B2AA}Оскорбление, то есть унижение чести."
,"{00FF00}12.2 `t {ff0000}2 ур. `t {20B2AA}Оскорбление, содержащееся в публичном выступлении"
,"{00FF00}12.3 `t {ff0000}2 ур. `t {20B2AA}Публичное оскорбление представителя власти."
,"{00FF00}13.1 `t {ff0000}1 ур. `t {20B2AA}Хулиганство."
,"{00FF00}13.2 `t {ff0000}2 ур. `t {20B2AA}Вымогательство."
,"{00FF00}13.3 `t {ff0000}3 ур. `t {20B2AA}Организация несанкционированного МП."
,"{00FF00}13.4 `t {ff0000}6 ур. `t {20B2AA}Срыв государственного мероприятия(акции, призывы)"
,"{00FF00}13.5 `t {ff0000}3 ур. `t {20B2AA}Угроза убийством или причинением вреда здоровью."
,"{00FF00}13.6 `t {ff0000}2 ур. `t {20B2AA}Помеха сотрудникам при исполнении."
,"{00FF00}14.1 `t {ff0000}3 ур. `t {20B2AA}Дача заведомо ложных показаний"
,"{00FF00}14.2 `t {ff0000}3 ур  `t {20B2AA}Ложный вызов сотрудников полиции/ФБР"
,"{00FF00}15.1 `t {ff0000}3+5000\6 ур  `t {20B2AA}Уклонение от уплаты налогов"
,"{00FF00}15.2 `t {ff0000}6 ур. `t {20B2AA}Ведение теневого бизнеса."
,"{00FF00}15.3 `t {ff0000}6 ур. `t {20B2AA}Скрытие доходов бизнес организации."
,"{00FF00}15.4 `t {ff0000}2 ур. + штраф в x5 `t {20B2AA}Обман клиента огрганизации. "
